{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-debugger": "error",
    "no-alert": "off",
    "prefer-const": "error",
    "no-var": "error",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["src/lib/*.ts", "src/app/api/monitoring/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}